{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"CDN": {
		"Key": "",
		"DbAddress": "",
		"DbUser": "",
		"DbPassword": "",
		"DbName": "",
		"S3Access": "",
		"S3Secret": "",
		"S3Endpoint": "",
		"PublicS3Access": "",
		"PublicS3Secret": "",
		"PublicS3Endpoint": ""
	},
	"Database": {
		"Host": "",
		"Password": "",
		"Username": "",
		"Database": ""
	},
	"Redis": {
		"ConnectionString": ""
	},
	"Email": {
		"ApiKey": ""
	},
	"Vapid": {
		"Subject": "",
		"PublicKey": "",
		"PrivateKey": ""
	},
	"Node": {
		"Key": "",
		"Name": "",
		"Location": ""
	}
}